{
  "name": "starter-simple",
  "version": "1.0.0",
  "description": "",
  "author": "System Shock",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.27.11",
    "core-js": "^3.27.2",
    "cssnano": "^5.1.14",
    "del": "^7.0.0",
    "fontpie": "^0.3.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "imagemin-webp": "^8.0.0",
    "postcss": "^8.4.21",
    "postcss-sort-media-queries": "^4.3.0",
    "sass": "^1.58.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "gsap": "^3.11.4",
    "modern-normalize": "^1.1.0",
    "postcss-viewport-height-correction": "^1.1.1"
  }
}
